# lab4.jv4

lab4.jv4/: .classpath  .project  pom.xml
lab4.jv4/src/main/java/poly/dao/: FavoriteDAO.java  FavoriteDAOImpl.java  ShareDAO.java  ShareDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
lab4.jv4/src/main/java/poly/dto/: ShareReport.java
lab4.jv4/src/main/java/poly/entity/: Favorite.java  Share.java  User.java  Video.java
lab4.jv4/src/main/java/poly/servlet/: FavoriteReportServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ShareReportServlet.java  VideoSearchServlet.java
lab4.jv4/src/main/java/poly/util/: JpaUtil.java
lab4.jv4/src/main/webapp/WEB-INF/: index.jsp  web.xml
lab4.jv4/src/main/webapp/pages/: user-crud.jsp
lab4.jv4/src/main/webapp/views/: favorite-report.jsp  index.jsp  login-success.jsp  login.jsp  profile.jsp  share-report.jsp  video-search.jsp
